spring.application.name=orm-jsonb-conversion

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=articles
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
